{
  "name": "bexpr-gp",
  "author": "Amit Portnoy",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "ascii-histogram": "^1.2.1",
    "csv-write-stream": "^2.0.0",
    "genetic-js-no-ww": "github:amitport/genetic-js-no-ww"
  }
}
